{
  "name": "wisembly-vendor-realtime",
  "version": "0.1.1",
  "main": "./src/realtime.js",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "#>=1.6"
  }
}
